<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link type="text/css" href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        header {
            text-align: center;
            background-color: royalblue;
        }
        ul {
            display: flex;
            width: 100%;
            background-color: darkred;

        }
        li {
            padding: 10px 30px;
            background-color: grey;
            list-style-type: none;
        }
        footer {
            width: 100%;
            background-color: grey;
            position: fixed;
            bottom: 0;
        }
    </style>
    <header>
        <h1 style="text-align: center;">Header</h1>
        <ul>
{#            <li>1</li>#}
{#            <li>2</li>#}
{#            <li>3</li>#}

        </ul>
    </header>
    {% block content %}{% endblock %}
    <footer>
        <h1 style="text-align: center;">Footer</h1>
    </footer>
</body>
</html>